PORT=<express app port number> (default 3000)
DATABASE=<your mongodb remote database>
DATABASE_PASSWORD=<database remote password>
DATABASE_LOCAL=mongodb://localhost:27017/<databasename>

#**  EXPRESS-SESSION PARAMS
SESSION_SECRET=<your session secret>

#**  ADMIN PARAMS
ADMIN_USERNAME=<admin username>
ADMIN_EMAIL=<admin email>
ADMIN_AVATAR=<admin avatar image name>
ADMIN_PASS=<admin password>

#**  USER FOR TEST AND DEVELOPMENT PARAMS
DEV_USER_EMAIL=<dev user email>
#DEV_USER_EMAIL=user@example.com    =>   For this practice
DEV_USER_PASS=<pass for dev user>
#DEV_USER_PASS=1234   =>    For this practice

#** JASONWEBTOKEN PARAMS
JWT_SECRET=<your jwt secret>
JWT_EXPIRES_IN=<time token expiration, example below>
#JWT_EXPIRES_IN=2d

#** EMAIL SERVICE
MAILGUN_APIKEY=<tour private api-key>
MAILGUN_DOMAIN=<One of your domain names listed at your https://mailgun.com/app/domains>
